PORT = 9000

DB_PASSWORD = introduccionPruebasUnitarias

DB_URL = mongodb://juanrodriguez9914:introduccionPruebasUnitarias@cluster0-shard-00-00.n90st.mongodb.net:27017,cluster0-shard-00-01.n90st.mongodb.net:27017,cluster0-shard-00-02.n90st.mongodb.net:27017/?ssl=true&replicaSet=atlas-gtqo85-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = pruebasUnitarias